{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 threegaussian_spectralshift_widthchange_negpos\
a1 = -1\
#life-time of the gaussian\
tau1 = 3000\
\
#create a second gaussian\
a2 = 3\
tau2 = 1000\
\
\
#create a third gaussian\
a3 = 2\
tau3 = 3000\
\
\
#generate an array of time-coefficients \
#describing a mono-exponential decay with a given lifetime \
time_coeff_1 = monoexp(time, tau1)\
time_coeff_2 = monoexp(time, tau2)\
time_coeff_3 = monoexp(time, tau3)\
\
\
#generate an array of peak positions that shifts from 1200 to 1300\
#within a time array\
x0_1_shift = spectral_shift(1200, 1300, time)\
x0_2_shift = spectral_shift(950, 1000, time)\
x0_3_shift = spectral_shift(1300, 1100, time)\
\
#generate an array of peak positions that shifts from 1200 to 1300\
#within a time array \
sigma_1_shift = spectral_shift(10, 100, time)\
sigma_2_shift = spectral_shift(100, 500, time)\
sigma_3_shift = spectral_shift(100, 200, time)\
}