{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 two gaussians:\
a1 = 1\
x0_1_shift = spectral_shift(1200, 1300, time)\
sigma_1_shift = spectral_shift(10, 100, time)\
tau1 = 3000\
\
\
#create a second gaussian\
a2 = 1\
x0_2_shift = spectral_shift(950, 1000, time)\
sigma_2_shift = spectral_shift(100, 500, time)\
tau2 = 5000\
}